<html>
<head>
	<style>
		h1 { color: blue; font-size: 30px; }
		div { size: 200px; behavior: SampleBehavior; }// attach our SampleBehavior
	</style>
	
	<script type="text/tiscript">
		$(h1).text = view.Host_HelloWorld();
		
		var version_major = Sciter.VERSION >> 16;
		var version_minor = Sciter.VERSION & 0xFFFF;
		var revision_major = Sciter.REVISION >> 16;
		var revision_minor = Sciter.REVISION & 0xFFFF;
		$(h2).text = "Sciter version: " + String.printf("%d.%d.%d.%d", version_major, version_minor, revision_major, revision_minor);

		if(view.connectToInspector)
			view.connectToInspector();
	</script>
</head>

<body>
	<img src="http://misoftware.com.br/Content/img/logo_mi.png" />
	<h1 />
	<h2 />
	
	<p>A triangle drawn with a native behavior (C++ code):</p>
	<div></div>
	<p>See file <b>SampleBehavior.cpp</b> for defining a native behavior. Behaviors can do many things, not just drawing.</p>
</body>
</html>