<!-- OmniView:on -->
<html>
<head>
	<style>
		h1 { color: blue; font-size: 30px; }
	</style>

	<script type="text/tiscript">
		$(h1).text = view.Host_HelloWorld();

		var version_major = Sciter.VERSION >> 16;
		var version_minor = Sciter.VERSION & 0xFFFF;
		var revision_major = Sciter.REVISION >> 16;
		var revision_minor = Sciter.REVISION & 0xFFFF;
		$(h2).text = "Sciter version: " + String.printf("%d.%d.%d.%d", version_major, version_minor, revision_major, revision_minor);

		$(a).on("click", function(evt) {
			Sciter.launch(this.@#href);
            return true;
		});

		$(time).text = new Date().toString();

		self.on("keydown", function(evt) {
			if(evt.keyCode == Event.VK_F5)
			{
				view.load(self.url());
				return true;
			}
			if(evt.keyCode == Event.VK_F12)
			{
				view.connectToInspector();
				return true;
			}
		});
	</script>
</head>

<body>
    <img src="http://misoftware.com.br/Content/img/logo_mi.png" />
	<h1 />
	<h2 />

	<p>
		If you are new to C# Sciter, read our introductory article:
		<a href="http://www.codeproject.com/Articles/1057199/Sciter-HTML-Csharp-based-desktop-apps-walkthrough">Walk-through for writing apps with SciterSharp</a>
	</p>

	<p>
		Page loaded at <time/> -- Press <b>F5</b> to reload this page.<br />
		In <b>DEBUG</b> mode this is useful so you don't need to recompile the whole app for seeing changes in your HTML.
	</p>

	<p>
		Press <b>F12</b> to debug inspect this page (DOM tree, TIScript console) - <b>inspector.exe</b> must be running (found in Sciter's SDK).
	</p>
</body>
</html>